<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xaY-zh-2Qa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-IC-4yY">
                                <rect key="frame" x="173" y="200" width="255" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5hS-uJ-kfV"/>
                                </constraints>
                                <state key="normal" image="microphone2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ve-bX-xti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-yB-g0M">
                                <rect key="frame" x="188" y="454" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CqN-Qg-sjy"/>
                                    <constraint firstAttribute="height" constant="100" id="Zro-4d-fyo"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9f-SJ-zid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-yH-VHl">
                                <rect key="frame" x="312" y="454" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ETQ-9U-qgW"/>
                                    <constraint firstAttribute="height" constant="100" id="JZG-NH-uc4"/>
                                    <constraint firstAttribute="width" constant="100" id="Tld-ld-eQr"/>
                                </constraints>
                                <state key="normal" image="pause2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETQ-9U-qgW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ESV-ld-NxS"/>
                                    <action selector="toggleAudio:" destination="Emj-gz-NlK" eventType="touchUpInside" id="1KZ-eP-84i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-2m-VRU">
                                <rect key="frame" x="196" y="402" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="vpv-WB-3pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2el-2m-VRU" secondAttribute="centerX" id="3aw-bC-Y8X"/>
                            <constraint firstItem="7Ss-yH-VHl" firstAttribute="top" secondItem="2el-2m-VRU" secondAttribute="bottom" constant="31.5" id="7DZ-VN-alM"/>
                            <constraint firstItem="FOV-IC-4yY" firstAttribute="centerX" secondItem="2el-2m-VRU" secondAttribute="centerX" id="A8Z-yn-at0"/>
                            <constraint firstItem="8UT-yB-g0M" firstAttribute="top" secondItem="2el-2m-VRU" secondAttribute="bottom" constant="31.5" id="Grh-SX-nP2"/>
                            <constraint firstAttribute="centerY" secondItem="8UT-yB-g0M" secondAttribute="centerY" constant="-204" id="HYw-cq-4s5"/>
                            <constraint firstItem="7Ss-yH-VHl" firstAttribute="leading" secondItem="8UT-yB-g0M" secondAttribute="trailing" constant="24" id="RIg-eR-6kb"/>
                            <constraint firstItem="8UT-yB-g0M" firstAttribute="centerX" secondItem="2el-2m-VRU" secondAttribute="centerX" constant="-62" id="bdU-ov-4rr"/>
                            <constraint firstAttribute="centerY" secondItem="2el-2m-VRU" secondAttribute="centerY" constant="-112.25" id="nfm-VF-a6G"/>
                            <constraint firstItem="FOV-IC-4yY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="srG-Ae-XK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="874-Jk-sPE"/>
                    <connections>
                        <outlet property="pauseButton" destination="7Ss-yH-VHl" id="TaR-5N-unr"/>
                        <outlet property="recordingStatus" destination="2el-2m-VRU" id="526-eS-y1n"/>
                        <outlet property="startButton" destination="FOV-IC-4yY" id="eFI-tb-3LE"/>
                        <outlet property="stopButton" destination="8UT-yB-g0M" id="OBa-fJ-B5j"/>
                        <segue destination="Emj-gz-NlK" kind="show" identifier="playRecordedAudio" id="ZXO-y0-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="380.5"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="Xud-ED-smA">
            <objects>
                <viewController title="Play Sounds" id="Emj-gz-NlK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9r-pC-QhE"/>
                        <viewControllerLayoutGuide type="bottom" id="kbO-Tv-gh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqz-fz-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-fY-nQG">
                                <rect key="frame" x="46" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fD-4u-1UN"/>
                                    <constraint firstAttribute="width" constant="100" id="R3e-9h-KZ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hbn-aK-5qK"/>
                                </constraints>
                                <state key="normal" image="slow2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbn-aK-5qK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowly:" destination="Emj-gz-NlK" eventType="touchUpInside" id="Dbo-hc-qBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-ip-EUK">
                                <rect key="frame" x="454" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0uk-qF-c3w"/>
                                    <constraint firstAttribute="height" constant="100" id="AhQ-pM-nbf"/>
                                </constraints>
                                <state key="normal" image="fast2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioFast:" destination="Emj-gz-NlK" eventType="touchUpInside" id="AUf-4m-Neo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-ux-K9J">
                                <rect key="frame" x="46" y="214" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9PV-bX-jQx"/>
                                    <constraint firstAttribute="width" constant="100" id="ohf-3T-Ys4"/>
                                </constraints>
                                <state key="normal" image="chipmunk2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="Emj-gz-NlK" eventType="touchUpInside" id="ajL-8a-SOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-uP-s4J">
                                <rect key="frame" x="46" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Olb-IP-lwa"/>
                                    <constraint firstAttribute="width" constant="100" id="vbE-us-QCw"/>
                                </constraints>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverb:" destination="Emj-gz-NlK" eventType="touchUpInside" id="9HJ-o4-TeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-BS-VYC">
                                <rect key="frame" x="454" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E6U-4Q-5Qc"/>
                                    <constraint firstAttribute="width" constant="100" id="JJK-lh-iv2"/>
                                </constraints>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEcho:" destination="Emj-gz-NlK" eventType="touchUpInside" id="QAX-GD-0GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-MS-wzd">
                                <rect key="frame" x="454" y="214" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4No-RT-dUj"/>
                                    <constraint firstAttribute="height" constant="100" id="kVr-VH-KJD"/>
                                </constraints>
                                <state key="normal" title="Button" image="darthvader2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="Emj-gz-NlK" eventType="touchUpInside" id="arb-WE-HKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-tS-lDf">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="5id-Bj-TXc"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5id-Bj-TXc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="Emj-gz-NlK" eventType="touchUpInside" id="1Bj-PP-ccu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KAb-ip-EUK" secondAttribute="trailing" constant="30" id="2pG-2S-p3J"/>
                            <constraint firstItem="rCC-uP-s4J" firstAttribute="top" secondItem="t1V-ux-K9J" secondAttribute="bottom" constant="30" id="6Fj-sr-y9n"/>
                            <constraint firstItem="rCC-uP-s4J" firstAttribute="leading" secondItem="iqz-fz-fIw" secondAttribute="leadingMargin" constant="30" id="Fmv-mG-w9i"/>
                            <constraint firstAttribute="centerX" secondItem="Cel-tS-lDf" secondAttribute="centerX" id="JPD-4B-ddD"/>
                            <constraint firstItem="KAb-ip-EUK" firstAttribute="top" secondItem="H9r-pC-QhE" secondAttribute="bottom" constant="20" id="M3E-q0-vCp"/>
                            <constraint firstItem="t1V-ux-K9J" firstAttribute="leading" secondItem="iqz-fz-fIw" secondAttribute="leadingMargin" constant="30" id="OgO-Iv-r5f"/>
                            <constraint firstItem="5lc-fY-nQG" firstAttribute="top" secondItem="H9r-pC-QhE" secondAttribute="bottom" constant="20" id="QGO-aA-7NI"/>
                            <constraint firstItem="lba-BS-VYC" firstAttribute="top" secondItem="RQr-MS-wzd" secondAttribute="bottom" constant="30" id="VHM-Gv-UJh"/>
                            <constraint firstItem="5lc-fY-nQG" firstAttribute="leading" secondItem="iqz-fz-fIw" secondAttribute="leadingMargin" constant="30" id="W5r-x3-gHi"/>
                            <constraint firstItem="t1V-ux-K9J" firstAttribute="top" secondItem="5lc-fY-nQG" secondAttribute="bottom" constant="30" id="fsv-lz-5Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lba-BS-VYC" secondAttribute="trailing" constant="30" id="sWu-Ar-EbY"/>
                            <constraint firstItem="kbO-Tv-gh7" firstAttribute="top" secondItem="Cel-tS-lDf" secondAttribute="bottom" constant="20" id="xzF-uh-TBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQr-MS-wzd" secondAttribute="trailing" constant="30" id="zPT-32-CZP"/>
                            <constraint firstItem="RQr-MS-wzd" firstAttribute="top" secondItem="KAb-ip-EUK" secondAttribute="bottom" constant="30" id="zR4-gM-6Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="Cel-tS-lDf" id="On5-Za-FsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJb-6w-ifC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHc-uk-lGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaY-zh-2Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqT-FS-lI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4HL-vu-XId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFl-ft-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="pause2x-iphone" width="100" height="100"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
