<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xaY-zh-2Qa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-IC-4yY">
                                <rect key="frame" x="173" y="200" width="255" height="200"/>
                                <state key="normal" image="microphone2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ve-bX-xti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-2m-VRU">
                                <rect key="frame" x="218" y="407" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="vpv-WB-3pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-yB-g0M">
                                <rect key="frame" x="261" y="453" width="79" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="CqN-Qg-sjy"/>
                                    <constraint firstAttribute="height" constant="72" id="Zro-4d-fyo"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9f-SJ-zid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="2el-2m-VRU" firstAttribute="top" secondItem="FOV-IC-4yY" secondAttribute="bottom" constant="7" id="3VL-h2-fpO"/>
                            <constraint firstAttribute="centerX" secondItem="2el-2m-VRU" secondAttribute="centerX" id="3aw-bC-Y8X"/>
                            <constraint firstAttribute="centerY" secondItem="FOV-IC-4yY" secondAttribute="centerY" id="HGW-mT-9ds"/>
                            <constraint firstAttribute="centerX" secondItem="FOV-IC-4yY" secondAttribute="centerX" constant="-0.5" id="cUU-pa-OlX"/>
                            <constraint firstAttribute="centerY" secondItem="2el-2m-VRU" secondAttribute="centerY" constant="-117.5" id="nfm-VF-a6G"/>
                            <constraint firstItem="8UT-yB-g0M" firstAttribute="centerX" secondItem="2el-2m-VRU" secondAttribute="centerX" id="rT0-PL-rkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="874-Jk-sPE"/>
                    <connections>
                        <outlet property="recordingStatus" destination="2el-2m-VRU" id="526-eS-y1n"/>
                        <outlet property="startButton" destination="FOV-IC-4yY" id="eFI-tb-3LE"/>
                        <outlet property="stopButton" destination="8UT-yB-g0M" id="OBa-fJ-B5j"/>
                        <segue destination="Emj-gz-NlK" kind="show" identifier="playRecordedAudio" id="ZXO-y0-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="380"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="Xud-ED-smA">
            <objects>
                <viewController title="Play Sounds" id="Emj-gz-NlK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9r-pC-QhE"/>
                        <viewControllerLayoutGuide type="bottom" id="kbO-Tv-gh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqz-fz-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-fY-nQG">
                                <rect key="frame" x="46" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fD-4u-1UN"/>
                                    <constraint firstAttribute="width" constant="100" id="R3e-9h-KZ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hbn-aK-5qK"/>
                                </constraints>
                                <state key="normal" image="slow2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbn-aK-5qK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowly:" destination="Emj-gz-NlK" eventType="touchUpInside" id="Dbo-hc-qBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-ip-EUK">
                                <rect key="frame" x="454" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0uk-qF-c3w"/>
                                    <constraint firstAttribute="height" constant="100" id="AhQ-pM-nbf"/>
                                </constraints>
                                <state key="normal" image="fast2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioFast:" destination="Emj-gz-NlK" eventType="touchUpInside" id="AUf-4m-Neo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-tS-lDf">
                                <rect key="frame" x="255.5" y="389" width="100" height="100"/>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="Emj-gz-NlK" eventType="touchUpInside" id="1Bj-PP-ccu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KAb-ip-EUK" secondAttribute="trailing" constant="30" id="2pG-2S-p3J"/>
                            <constraint firstAttribute="centerX" secondItem="Cel-tS-lDf" secondAttribute="centerX" constant="-5.5" id="JPD-4B-ddD"/>
                            <constraint firstItem="KAb-ip-EUK" firstAttribute="top" secondItem="H9r-pC-QhE" secondAttribute="bottom" constant="38" id="M3E-q0-vCp"/>
                            <constraint firstItem="5lc-fY-nQG" firstAttribute="top" secondItem="H9r-pC-QhE" secondAttribute="bottom" constant="38" id="QGO-aA-7NI"/>
                            <constraint firstItem="5lc-fY-nQG" firstAttribute="leading" secondItem="iqz-fz-fIw" secondAttribute="leadingMargin" constant="30" id="W5r-x3-gHi"/>
                            <constraint firstItem="kbO-Tv-gh7" firstAttribute="top" secondItem="Cel-tS-lDf" secondAttribute="bottom" constant="111" id="xzF-uh-TBC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJb-6w-ifC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHc-uk-lGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaY-zh-2Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqT-FS-lI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4HL-vu-XId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFl-ft-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
